{
  "Settings": {
    "ProjectDescription": "Lucro Real",
    "VersionToInstall": "95",
    "ExplicitSetPlSqlCommand": "--#PlSql_Command#"
  },

  "OracleScriptFolders": {
    "0": "Platypus",
    "1": "Table",
    "2": "Constraints",
    "3": "Sequence",
    "4": "Functions",
    "5": "Procedure",
    "6": "Package",
    "7": "Trigger",
    "8": "View",
    "9": "Carga"
  }
}